@mixin flex ($direction,$wrap, $content, $items, $gap) {
	display:flex;
	flex-direction:$direction;
	flex-wrap: $wrap;
	justify-content:$content;
	align-items:$items;
	gap:$gap;
}

@mixin flex-img{
	display: flex;
    justify-content: center;
    gap: 10px;
}

@mixin grids($col, $row, $gap, $areas, $content, $align){
	display: grid;
	grid-template-columns: $col;
	grid-template-rows: $row;
	gap: $gap;
	grid-template-areas: $areas;
	justify-content:$content;
	align-content:$align;
	}

	// @mixin media-query($breakpoint) {
	// 	@if $breakpoint == sm {
	// 		@media (min-width: 375px) {
	// 			@content;
	// 		}
	// 	}
	// 	@else if $breakpoint == md {
	// 		@media (min-width: 768px) {
	// 			@content;
	// 		}
	// 	}
	// 	@else if $breakpoint == lg {
	// 		@media (min-width: 1200px) {
	// 			@content;
	// 		}
	// 	}
	// }